CC = gcc
CFLAGS = -g -std=c11 -W -Wall `sdl2-config --cflags` 
LFLAGS = -lSDL2_image `sdl2-config --libs`
EXEC = bob
TEST_IMPL = $(wildcard test*.c)
AUXI_IMPL = $(filter-out $(TEST_IMPL) $(EXEC).c,$(wildcard *.c))
AUXI_OBJS = $(patsubst %.c,%.o,$(AUXI_IMPL))

$(EXEC): $(AUXI_OBJS) 
	$(CC) $(AUXI_OBJS) $(LFLAGS) -o $(EXEC)

%.o: %.c %.h
	$(CC) $(CFLAGS) -o $@ -c $<

.PHONY: clean

clean:
	rm -f *.o
	rm -rf $(EXEC)
	rm -rf $(TEST_EXEC)

